### 
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Aline",
    "email": "aline@gmail.com",
    "password": "abc123"
}

###
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

###

POST http://localhost:3003/posts/create-post
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2Mzg4MjEzNCwiZXhwIjoxNjYzOTY4NTM0fQ.ib-GxaTi_4hUtb9rOLLTeYodkqPYfJkCP2EFREvuToA
Content-Type: application/json

{
   "content": "fui no pé de manga catar jabuticaba"
}

###
GET http://localhost:3003/posts/get-post