*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-decoration: none;
}
h1{
    display: flex;
    color:black;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 5px 5px 5px 5px;
}

h2{
    display: flex;
    color: crimson;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 25px;
}

ul li{
    text-align: center;
    justify-content: center;
    align-content: center; 
}

form{
    text-align: center;
    justify-content: center;
    align-content: center;
}

header{
    font-size: 50px;
    font-weight: bold;
    font-style:italic;
   
}
header p{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 5px;
}


table{
    display: grid;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    box-shadow: 1px 1px 5px solid black;
    padding:25px;
    
     
}

table img{
    height: 150px;
    width: 90px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around; 
    padding: 25px; 
}


title{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main{
    font-style: italic;
    font-size: 30px;
}

footer{
    bottom: 0;
    position: fixed;
    display: flex;
    justify-content: space-around;
    background-color: aqua;
    width: 100%; 
    height: 25px;
    text-align: center;
}

@media (max-width:800px){
    nav {
        grid-template-columns: 1fr 1fr;
    }
   }
   
   @media(max-width:500px){
       nav{
           grid-template-columns: 1fr;
       }
   }
